# dotnet

./: AppDbContext.cs  Dockerfile  Program.cs  SampleMVC.csproj  SampleMVC.sln  appsettings.json  docker-compose.override.yml
Models/: Book.cs  ErrorViewModel.cs
Properties/: launchSettings.json
SampleMVC/: Dockerfile  SampleMVC.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
SampleMVC/Controllers/: BooksController.cs
SampleMVC/Migrations/: 20240329043617_addingBookTable.cs
SampleMVC/SampleMVC/Controllers/: HomeController.cs
SampleMVC/SampleMVC/Migrations/: 20240329043617_addingBookTable.Designer.cs  AppDbContextModelSnapshot.cs
SampleMVC/Views/Books/: Details.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
